from app import app
from db.db import db


# This hook ensures that a connection is opened to handle any queries
# generated by the request.
@app.before_request
def _db_connect() -> None:
    db.connect()


# This hook ensures that the connection is closed
# when we've finished processing the request.
@app.teardown_request
def _db_close(exc) -> None:
    if not db.is_closed():
        db.close()
